<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="0" name="dtb:uid"/>
        <meta content="2" name="dtb:depth"/>
        <meta content="vhvy" name="dtb:generator"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>$_TITLE</text>
    </docTitle>
    <docAuthor>
        <text>$_AUTHOR</text>
    </docAuthor>
    <navMap>
        $_TOC_BODY
    </navMap>
</ncx>